<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>visual</class>
 <widget class="QWidget" name="visual">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>750</width>
    <height>550</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="robotOpenGLWidget" name="openGLWidget"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>robotOpenGLWidget</class>
   <extends>QOpenGLWidget</extends>
   <header location="global">robotopenglwidget.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
